[pytest]

markers =
    hw10: маркер для запуска тестов hw10
    test_label_issue:
    test_fill_registration_form_std:
    hw17: маркер для запуска всех тестов из hw_17

log_cli = 1
log_level = INFO
addopts =
    --clean-alluredir
    --alluredir=allure-results